#BlueJ class context
comment0.target=BlinkText
comment0.text=\r\n\ Actor\ Class\ BlinkText\:\ A\ subclass\ of\ the\ Button\ class\ used\ to\ create\ an\ inactive\ blinking\ Text\ object.\r\n\ \r\n\ Author\:\ danpost\r\n\ Version\:\ 1.0\ \ August\ 18,\ 2012\r\n
comment1.params=txt\ delayAmt
comment1.target=BlinkText(java.lang.String,\ int)
comment1.text=\r\n\ BlinkText\ Constructor\:\ \ Creates\ an\ inactive\ Button\ object\ by\ calling\ the\ Button\r\n\ constructor\ with\ a\ button\ number\ of\ -1.\ \ Also,\ sets\ up\ the\ blink\ variables.\r\n\ This\ method\ uses\ the\ background\ color\ of\ the\ button\ for\ the\ alternate\ text\ color,\r\n\ giving\ a\ text\ on\ /\ text\ off\ look.\r\n\ \r\n\ @param\ 'txt'\:\ \ The\ text\ to\ blink\ in\ the\ Text\ object\r\n\ @param\ 'delayAmt'\:\ \ The\ number\ of\ act\ cycles\ between\ changes\ in\ the\ text\ color\r\n
comment2.params=txt\ txtSize\ txtColor\ bgColor\ delayAmt
comment2.target=BlinkText(java.lang.String,\ int,\ greenfoot.Color,\ greenfoot.Color,\ int)
comment2.text=\r\n\ BlinkText\ Constructor\:\ Creates\ an\ inactive\ Button\ object\ using\ the\ given\ parameters\ by\r\n\ calling\ the\ Button\ constructor\ with\ the\ given\ parameters\ and\ a\ button\ number\ of\ -1.\r\n\ Also,\ sets\ up\ the\ blink\ variables.\ Uses\ button\ color\ for\ alternate\ color\ of\ text.\r\n\r\n\ @param\ 'txt'\:\ \ The\ text\ to\ blink\ in\ the\ Text\ object\r\n\ @param\ 'txtSize'\:\ \ The\ font\ size\ of\ the\ text\r\n\ @param\ 'txtColor'\:\ \ One\ of\ the\ text\ colors\r\n\ @param\ 'bgColor'\:\ \ The\ color\ of\ the\ background\ of\ the\ Text\ object;\ also\ used\ as\ the\ other\ text\ color\ \r\n\ @param\ 'delayAmt'\:\ \ The\ number\ of\ act\ cycles\ between\ changes\ in\ the\ text\ color\r\n
comment3.params=txt\ delayAmt\ altColor
comment3.target=BlinkText(java.lang.String,\ int,\ greenfoot.Color)
comment3.text=\r\n\ BlinkText\ Constructor\:\ \ Creates\ an\ inactive\ Button\ object\ by\ calling\ the\ Button\r\n\ constructor\ with\ a\ button\ number\ of\ -1.\ \ Also,\ sets\ up\ the\ blink\ variables.\r\n\ \r\n\ @param\ 'txt'\:\ \ The\ text\ to\ blink\ in\ the\ Text\ object\r\n\ @param\ 'delayAmt'\:\ \ The\ number\ of\ act\ cycles\ between\ changes\ in\ the\ text\ color\r\n\ @param\ 'altColor'\:\ \ The\ alternate\ text\ color\ of\ the\ text\r\n
comment4.params=txt\ txtSize\ txtColor\ bgColor\ delayAmt\ altColor
comment4.target=BlinkText(java.lang.String,\ int,\ greenfoot.Color,\ greenfoot.Color,\ int,\ greenfoot.Color)
comment4.text=\r\n\ BlinkText\ Constructor\:\ Creates\ an\ inactive\ Button\ object\ using\ the\ given\ parameters\ by\r\n\ calling\ the\ Button\ constructor\ with\ the\ given\ parameters\ and\ a\ button\ number\ of\ -1.\r\n\ Also,\ sets\ up\ the\ blink\ variables.\ \r\n\r\n\ @param\ 'txt'\:\ \ The\ text\ to\ blink\ in\ the\ Text\ object\r\n\ @param\ 'txtSize'\:\ \ The\ font\ size\ of\ the\ text\r\n\ @param\ 'txtColor'\:\ \ The\ color\ of\ the\ text\r\n\ @param\ 'bgColor'\:\ \ The\ color\ of\ the\ background\ of\ the\ Text\ object\r\n\ @param\ 'delayAmt'\:\ \ The\ number\ of\ act\ cycles\ between\ changes\ in\ the\ text\ color\r\n\ @param\ 'altColor'\:\ \ The\ alternate\ text\ color\ of\ the\ text\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Method\ act\:\ \ Over-rides\ the\ 'act'\ of\ the\ Button\ superclass.\r\n\ Runs\ the\ counter\ and\ alternates\ the\ text\ colors\ for\ the\ blinking\ or\ flashing\ action.\r\n
numComments=6
