#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Actor\ Class\ Button\:\ A\ subclass\ of\ Actor\ used\ to\ create\ clickable\ objects\ that\ display\ text\r\n\ \r\n\ Author\:\ danpost\r\n\ Version\:\ 3.0\ \ August\ 7,\ 2012\r\n
comment1.params=btnText\ btnNumber
comment1.target=Button(java.lang.String,\ int)
comment1.text=\r\n\ Button\ Constructor\:\ creates\ the\ button\ image\ and\ saves\ the\ button\ number\ value\r\n\r\n\ @param\ 'btnText'\:\ the\ text\ to\ draw\ on\ the\ button\ image\r\n\ @param\ 'btnNumber'\:\ the\ button\ number\ value\r\n
comment10.params=alfa
comment10.target=void\ setImageAlpha(int)
comment10.text=\r\n\ Method\ 'setImageAlpha'\:\ sets\ a\ new\ amount\ of\ transparency\ to\ be\ used\ for\ the\ image\ of\ the\ button\ object;\r\n\ and\ updates\ its\ image\r\n\r\n\ @param\ 'alfa'\:\ the\ new\ button\ image\ alpha\ value\r\n
comment11.params=
comment11.target=int\ getFontSize()
comment11.text=\r\n\ Method\ 'getFontSize'\:\ gets\ the\ current\ size\ of\ the\ font\ for\ the\ text\ of\ the\ button\ object\r\n\r\n\ @return\:\ the\ current\ text\ font\ size\r\n
comment12.params=fSize
comment12.target=void\ setFontSize(int)
comment12.text=\r\n\ Method\ 'setFontSize'\:\ sets\ the\ size\ of\ the\ font\ for\ the\ text\ of\ the\ button\ object;\ and\ updates\ its\ image\r\n\r\n\ @param\ 'fSize'\:\ the\ new\ text\ font\ size\r\n
comment13.params=btnColor
comment13.target=void\ setButtonColor(greenfoot.Color)
comment13.text=\r\n\ Method\ 'setButtonColor'\:\ sets\ a\ new\ background\ color\ for\ the\ image\ of\ the\ button\ object;\ \r\n\ and\ updates\ its\ image\r\n\r\n\ @param\ 'btnColor'\:\ the\ new\ button\ color\r\n
comment14.params=txtColor
comment14.target=void\ setTextColor(greenfoot.Color)
comment14.text=\r\n\ Method\ 'setTextColor'\:\ sets\ a\ new\ text\ color\ for\ the\ image\ of\ the\ button\ object\r\n\r\n\ @param\ 'txtColor'\:\ the\ button\ text\ color\r\n
comment15.params=
comment15.target=int\ getButtonHeight()
comment15.text=\r\n\ Method\ 'getButtonHeight'\:\ gets\ the\ current\ height\ of\ the\ image\ of\ the\ button\ object\r\n\r\n\ @return\:\ the\ button\ image\ height\r\n
comment16.params=btnHeight
comment16.target=void\ setButtonHeight(int)
comment16.text=\r\n\ Method\ 'setButtonHeight'\:\ re-sizes\ the\ height\ of\ the\ image\ of\ the\ button\ object;\r\n\ the\ new\ height\ cannot\ be\ less\ than\ the\ font\ size\ of\ the\ text\ of\ the\ button\ object\r\n\r\n\ @param\ 'btnHeight'\:\ the\ new\ button\ image\ height\r\n
comment17.params=
comment17.target=int\ getButtonWidth()
comment17.text=\r\n\ Method\ 'getButtonWidth'\:\ gets\ the\ current\ width\ of\ the\ image\ of\ the\ button\ object\r\n\r\n\ @return\:\ the\ current\ button\ image\ width\r\n
comment18.params=btnWidth
comment18.target=void\ setButtonWidth(int)
comment18.text=\r\n\ Method\ 'setButtonWidth'\:\ re-sizes\ the\ width\ of\ the\ image\ of\ the\ button\ object;\r\n\ cannot\ be\ less\ than\ the\ width\ of\ the\ originally\ constructed\ image\ for\ the\ button\ object\r\n\r\n\ @param\ 'btnWidth'\:\ the\ new\ button\ image\ width\r\n
comment19.params=lineCt
comment19.target=void\ setFrameLineCount(int)
comment19.text=\r\n\ Method\ 'setFrameLineCount'\:\ sets\ the\ number\ of\ lines\ to\ draw\ in\ making\ the\ frame\ around\r\n\ the\ outer\ edge\ of\ the\ button\ image\ (0,\ 1,\ or\ 2)\r\n\r\n\ @param\ 'lineCt'\:\ the\ button\ image\ frame\ line\ count\r\n
comment2.params=btnText\ btnNumber\ textSize\ txtColor\ btnColor
comment2.target=Button(java.lang.String,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment2.text=\r\n\ Button\ Constructor\r\n\r\n\ @param\ btnText\ A\ parameter\r\n\ @param\ btnNumber\ A\ parameter\r\n\ @param\ textSize\ A\ parameter\r\n\ @param\ txtColor\ A\ parameter\r\n\ @param\ btnColor\ A\ parameter\r\n
comment20.params=frmColor
comment20.target=void\ setFrameColor(greenfoot.Color)
comment20.text=\r\n\ Method\ 'setFrameColor'\:\ sets\ the\ color\ for\ the\ frame\ of\ the\ button\ image\r\n\r\n\ @param\ 'frmColor'\:\ the\ button\ image\ frame\ color\r\n
comment21.params=isSolid
comment21.target=void\ setSolidFrame(boolean)
comment21.text=\r\n\ Method\ 'setSolidFrame'\:\ sets\ the\ solid/not\ solid\ state\ of\ the\ frame\ of\r\n\ the\ button\ image\r\n\r\n\ @param\ 'isSolid'\:\ the\ button\ image\ frame\ solid/not\ solid\ flag\ state\r\n
comment22.params=isRound
comment22.target=void\ setRounded(boolean)
comment22.text=\r\n\ Method\ 'setRounded'\:\ sets\ the\ rounded/squared\ state\ of\ the\ button\ image\r\n\r\n\ @param\ 'isRound'\:\ the\ button\ image\ rounded/squared\ flag\ state\r\n
comment23.params=circFactor
comment23.target=void\ setCircleFactor(int)
comment23.text=\r\n\ Method\ 'setCircleFactor'\:\ sets\ the\ amount\ of\ straightness\ on\ the\ sides\ of\ the\ button\ image;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ or\ looking\ at\ it\ another\ way,\ half\ the\ change\ amount\ in\ the\ length\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ of\ the\ top\ and\ bottom\ edges;\ a\ value\ of\ zero\ (0)is\ a\ circular\ arc,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ the\ higher\ the\ factor,\ the\ straighter\ the\ sides;\ the\ lower\ the\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ factor,\ the\ more\ bulgy\ the\ sides\ become.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (minimum\ value\ \=\ -buttonWidth;\ maximum\ value\ \=\ buttonHeight\ -\ 13)\r\n\r\n\ @param\ 'circFactor'\:\ the\ button\ image\ circular\ edge\ straightness\ factor\r\n
comment24.params=
comment24.target=int\ getButtonNumber()
comment24.text=\r\n\ Method\ 'getButtonNumber'\:\ returns\ the\ number\ assigned\ to\ the\ button\ object\r\n\r\n\ @return\:\ the\ button\ number\ assigned\ to\ the\ object\r\n
comment25.params=
comment25.target=int\ getSelected()
comment25.text=\r\n\ Method\ (static)\ 'getSelected'\:\ returns\ the\ value\ of\ (static)\ 'selected'\ and\ resets\ the\ value\ back\ to\ -1\r\n\ ('selected'\ is\ set\ to\ the\ button\ number\ of\ any\ active\ clicked\ button,\ and\ the\ world\ class\ should\ call\ this\r\n\ method\ in\ its\ act()\ method,\ with\ 'Button.getSelected();'\ (usually\ within\ a\ 'switch'\ statement).\ \ A\ return\ value\ of\ -1\ means\ no\ button\ was\ clicked\r\n\ on\ or\ no\ action\ is\ required.).\r\n\r\n\ @return\:\ -1\ if\ no\ button\ was\ clicked\ (or\ button\ clicked\ on\ was\ inactive),\ else\ the\ number\ assigned\ to\ the\ \r\n\ button\ object\ that\ was\ clicked\ on.\r\n
comment26.params=
comment26.target=int\ getLineCount()
comment26.text=\r\n\ Method\ 'getLineCount'\:\ \ An\ internal\ method\ returning\ the\ number\ of\ lines\ used\ in\ the\ text\ of\ this\ object\r\n\ (used\ to\ determine\ the\ base\ height\ of\ this\ Button\ object).\r\n\r\n\ @return\:\ \ the\ number\ of\ lines\ used\ in\ the\ text\ of\ this\ Button\ object\r\n
comment3.params=
comment3.target=void\ updateImage()
comment3.text=\r\n\ Method\ 'updateImage'\:\ creates\ the\ button\ image\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Method\ 'act'\:\ detects\ mouse\ actions\ on\ the\ button\ object\r\n
comment5.params=
comment5.target=void\ deactivate()
comment5.text=\r\n\ Method\ 'deactivate'\:\ deactivates\ a\ button\ object;\ and\ updates\ its\ image\r\n
comment6.params=
comment6.target=void\ activate()
comment6.text=\r\n\ Method\ 'activate'\:\ activates\ a\ button\ object;\ and\ updates\ its\ image\r\n
comment7.params=
comment7.target=java.lang.String\ getText()
comment7.text=\r\n\ Method\ 'getText'\:\ gets\ the\ current\ text\ of\ the\ button\ object\r\n\r\n\ @return\:\ \ the\ current\ button\ text\ string\r\n
comment8.params=txt
comment8.target=void\ setText(java.lang.String)
comment8.text=\r\n\ Method\ 'setText'\:\ sets\ new\ text\ for\ the\ button\ object;\ and\ updates\ its\ image\r\n\r\n\ @param\ 'txt'\:\ the\ new\ button\ text\ string\r\n
comment9.params=
comment9.target=int\ getImageAlpha()
comment9.text=\r\n\ Method\ 'getImageAlpha'\:\ gets\ the\ current\ amount\ of\ transparency\ used\ for\ the\ image\ of\ the\ button\ object\r\n\r\n\ @return\:\ the\ current\ button\ image\ alpha\ value\r\n
numComments=27
