#BlueJ class context
comment0.target=DelayButton
comment0.text=\r\n\ Actor\ Class\ DelayButton\:\ A\ subclass\ of\ the\ Button\ class\ giving\ the\ button\ the\ ability\r\n\ to\ control\ how\ quickly\ it\ can\ be\ clicked\ on.\ \ It\ can\ be\ in\ an\ active\ state\ or\ an\r\n\ inactive\ state\ upon\ creation,\ and\ will\ be\ put\ in\ an\ inactive\ state\ for\ the\ delay\r\n\ count\ if\ clicked\ on.\r\n\ \r\n\ Author\:\ danpost\r\n\ Version\:\ 1.1\ \ August\ 7,\ 2012\r\n
comment1.params=txt\ val\ delayAmt\ delaying
comment1.target=DelayButton(java.lang.String,\ int,\ int,\ boolean)
comment1.text=\r\n\ DelayButton\ Constructor\:\ creates\ the\ DelayButton\ object\ using\ the\ given\ parameters\r\n\r\n\ @param\ 'txt'\:\ \ The\ given\ text\ for\ the\ button\r\n\ @param\ 'val'\:\ \ The\ number\ given\ to\ represent\ the\ button\r\n\ @param\ 'delayAmt'\:\ \ The\ number\ of\ seconds\ to\ delay,\ when\ delaying\r\n\ @param\ 'delaying'\:\ \ The\ beginning\ delay\ state\ of\ the\ button\r\n
comment2.params=txt\ val\ txtSize\ txtColor\ btnColor\ delayAmt\ delaying
comment2.target=DelayButton(java.lang.String,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ int,\ boolean)
comment2.text=\r\n\ DelayButton\ Constructor\:\ creates\ the\ DelayButton\ object\ using\ the\ given\ parameters\r\n\r\n\ @param\ 'txt'\:\ \ The\ given\ text\ for\ the\ button\r\n\ @param\ 'val'\:\ \ The\ number\ given\ to\ represent\ the\ button\r\n\ @param\ 'txtSize'\:\ \ The\ font\ size\ to\ be\ used\ for\ the\ text\r\n\ @param\ 'txtColor'\:\ \ The\ color\ to\ be\ used\ for\ the\ text\r\n\ @param\ 'btnColor'\:\ \ The\ color\ to\ be\ used\ for\ the\ background\ of\ the\ button\r\n\ @param\ 'delayAmt'\:\ \ The\ number\ of\ seconds\ to\ delay,\ when\ delaying\r\n\ @param\ 'delaying'\:\ \ The\ beginning\ delay\ state\ of\ the\ button\r\n
comment3.params=delayAmt\ delaying
comment3.target=void\ setDelay(int,\ boolean)
comment3.text=\r\n\ Method\ 'setDelay'\:\ \ Sets\ the\ initial\ state\ of\ the\ button\ dependent\ on\ given\ parameters\r\n\r\n\ @param\ 'delayAmt'\:\ \ The\ number\ of\ seconds\ to\ delay,\ when\ delaying\r\n\ @param\ 'delaying'\:\ \ The\ beginning\ delay\ state\ of\ the\ button\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Method\ act'\:\ \ Calls\ 'act'\ in\ 'Button'\ class\ on\ this\ object;\ then,\ does\ all\ the\ delay\r\n\ checking\ and\ processing\r\n
comment5.params=
comment5.target=void\ delay()
comment5.text=\r\n\ Method\ 'delay'\:\ \ puts\ the\ button\ in\ the\ 'delay'\ state.\ \ This\ method\ is\ 'public'\ and\r\n\ can\ be\ called\ from\ the\ world\ or\ another\ actor\ class,\ but\ will\ usually\ be\ called\ from\ here.\r\n
numComments=6
