#BlueJ class context
comment0.target=Marquiss
comment0.text=\r\n\ Actor\ Class\ Marquiss\:\ A\ subclass\ of\ the\ Button\ class\ used\ to\ create\ an\ inactive\ scrolling\ Text\ object.\r\n\ \r\n\ Author\:\ danpost\r\n\ Version\:\ 1.0\ \ August\ 18,\ 2012\r\n
comment1.params=txt\ speed
comment1.target=Marquiss(java.lang.String,\ int)
comment1.text=\r\n\ Marquiss\ Constructor\:\ \ Creates\ an\ inactive\ Button\ object\ by\ calling\ the\ Button\r\n\ constructor\ with\ a\ button\ number\ of\ -1.\ \ Also,\ saves\ the\ speed\ of\ scrolling.\r\n\ \r\n\ @param\ 'txt'\:\ \ The\ text\ to\ scroll\ on\ the\ Text\ object\r\n\ @param\ 'speed'\:\ The\ number\ of\ pixel\ to\ move\ each\ act\ cycle\r\n
comment10.params=lineCt
comment10.target=void\ setFrameLineCount(int)
comment11.params=fSize
comment11.target=void\ setFontSize(int)
comment12.params=alfa
comment12.target=void\ setImageAlpha(int)
comment13.params=isRound
comment13.target=void\ setRounded(boolean)
comment14.params=isSolid
comment14.target=void\ setSolidFrame(boolean)
comment15.params=txt
comment15.target=void\ setText(java.lang.String)
comment16.params=txtColor
comment16.target=void\ setTextColor(greenfoot.Color)
comment2.params=txt\ txtSize\ txtColor\ bgColor\ speed
comment2.target=Marquiss(java.lang.String,\ int,\ greenfoot.Color,\ greenfoot.Color,\ int)
comment2.text=\r\n\ Marquiss\ Constructor\:\ Creates\ an\ inactive\ Button\ object\ using\ the\ given\ parameters\ by\r\n\ calling\ the\ Button\ constructor\ with\ the\ given\ parameters\ and\ a\ button\ number\ of\ -1.\r\n\ Also,\ saves\ the\ speed\ of\ scrolling.\r\n\r\n\ @param\ 'txt'\:\ \ The\ text\ to\ scroll\ in\ the\ Text\ object\r\n\ @param\ 'txtSize'\:\ \ The\ font\ size\ of\ the\ text\r\n\ @param\ 'txtColor'\:\ \ The\ color\ of\ the\ text\r\n\ @param\ 'bgColor'\:\ \ The\ color\ of\ the\ background\ of\ the\ Text\ object\r\n\ @param\ 'speed'\:\ The\ number\ of\ pixel\ to\ move\ each\ act\ cycle\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Method\ 'act'\:\ \ Over-rides\ the\ 'act'\ of\ the\ Button\ superclass.\r\n\ Creates\ a\ new\ image\ and\ advances\ the\ scroll\ position\r\n
comment4.params=
comment4.target=void\ updateImage()
comment4.text=\r\n\ Method\ 'updateImage'\:\ Over-rides\ the\ 'updateImage'\ of\ the\ Button\ superclass.\r\n\ Simplified\ version\ of\ the\ method,\ eliminating\ all\ extraneous\ code\ related\ to\ mouse\ actions\r\n\ and\ saving\ the\ background\ button\ image\ so\ it\ does\ not\ have\ to\ be\ created\ each\ cycle.\r\n\ This\ was\ done\ for\ expedience,\ because\ it\ is\ called\ every\ act\ cycle.\r\n
comment5.params=btnColor
comment5.target=void\ setButtonColor(greenfoot.Color)
comment6.params=btnHeight
comment6.target=void\ setButtonHeight(int)
comment7.params=btnWidth
comment7.target=void\ setButtonWidth(int)
comment8.params=circFactor
comment8.target=void\ setCircleFactor(int)
comment9.params=frmColor
comment9.target=void\ setFrameColor(greenfoot.Color)
numComments=17
