#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Actor\ Class\ Menu\:\ A\ backdrop\ for\ the\ menu\ that\ also\ sets\ up\ the\ menu\ objects\r\n\ \r\n\ Author\:\ danpost\r\n\ Version\:\ 2.1\ \ June\ 23,\ 2012\r\n
comment1.params=txtArray\ cancelFlag
comment1.target=Menu(java.lang.String[],\ boolean)
comment1.text=\r\n\ Menu\ Constructor\:\ saves\ the\ variables\ and\ creates\ a\ base\ backdrop\ image\ for\ the\ menu\ object;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ this\ constructor\ must\ be\ used\ if\ exiting\ the\ menu\ is\ to\ be\ allowed\ without\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ selecting\ an\ option\ button\r\n\r\n\ @param\ 'items'\:\ the\ String\ array\ of\ menu\ object\ text\r\n\ @param\ 'cancelOn'\:\ a\ flag\ determining\ if\ the\ user\ can\ cancel\ the\ menu\ or\ not\r\n
comment10.params=txtColor
comment10.target=void\ setTextColor(greenfoot.Color)
comment10.text=\r\n\ Method\ 'setTextColor'\:\ sets\ the\ text\ color\ of\ all\ menu\ buttons\r\n\r\n\ @param\ 'txtColor'\:\ the\ new\ menu\ buttons\ text\ color\r\n
comment11.params=btnColor
comment11.target=void\ setButtonColor(greenfoot.Color)
comment11.text=\r\n\ Method\ 'setButtonColor'\:\ sets\ the\ background\ color\ of\ all\ menu\ buttons\r\n\r\n\ @param\ 'btnColor'\:\ the\ new\ menu\ button\ background\ color\r\n
comment12.params=btnNum\ newText
comment12.target=void\ setButtonText(int,\ java.lang.String)
comment12.text=\r\n\ Method\ 'setButtonText'\:\ changes\ the\ text\ of\ the\ specified\ menu\ button\r\n\r\n\ @param\ 'btnNum'\:\ the\ button\ number\r\n\ @param\ 'newText'\:\ the\ new\ menu\ button\ text\r\n
comment13.params=alfa
comment13.target=void\ setMenuAlpha(int)
comment13.text=\r\n\ Method\ 'setMenuAlpha'\:\ sets\ the\ alpha\ for\ the\ menu\ image\ (window\ tint)\r\n\r\n\ @param\ alfa'\:\ the\ new\ menu\ image\ alpha\r\n
comment14.params=areRound
comment14.target=void\ setRoundButtons(boolean)
comment14.text=\r\n\ Method\ 'setRoundButtons'\:\ sets\ the\ style\ of\ the\ all\ menu\ button\ images\ (rounded\ off\ or\ squared\ off)\r\n\r\n\ @param\ 'areRound'\:\ the\ menu\ buttons\ images\ rounded/not\ rounded\ state\r\n
comment15.params=circFactor
comment15.target=void\ setButtonCircleFactor(int)
comment15.text=\r\n\ Method\ 'setButtonCircleFactor'\:\ sets\ the\ straightness\ factor\ for\ the\ circular\ edges\ of\ all\ menu\ buttons\r\n\r\n\ @param\ 'circFactor'\:\ \ the\ new\ straightness\ factor\r\n
comment16.params=
comment16.target=void\ removeMenu()
comment16.text=\r\n\ Method\ 'removeMenu'\:\ removes\ this\ Menu\ and\ all\ its\ Button\ objects\ from\ the\ world\r\n
comment2.params=txtArray
comment2.target=Menu(java.lang.String[])
comment2.text=\r\n\ Menu\ Constructor\:\ calls\ the\ constructor\ above\ with\ the\ default\ values\ for\ the\ background\ color\ and\ cancel\ flag\r\n\r\n\ @param\ 'items'\:\ the\ String\ array\ of\ menu\ object\ text\r\n
comment3.params=
comment3.target=void\ initializeImage()
comment3.text=\r\n\ Method\ 'initializeImage'\:\ creates\ a\ base\ image\ for\ the\ menu\ object\ (the\ window\ tint)\r\n
comment4.params=
comment4.target=void\ finalizeImage()
comment4.text=\r\n\ Method\ 'finalizeImage'\:\ uses\ the\ base\ image\ from\ 'initializeImage'\ to\ create\ the\ "window\ tint"\ menu\ image\r\n
comment5.params=world
comment5.target=void\ addedToWorld(greenfoot.World)
comment5.text=\r\n\ Method\ 'addedToWorld'\:\ adds\ the\ menu\ objects\ into\ the\ world\r\n\r\n\ @param\ 'world'\:\ the\ world\ the\ Menu\ object\ was\ added\ to\r\n
comment6.params=btnNum
comment6.target=void\ deactivateButton(int)
comment6.text=\r\n\ Method\ 'deactivateButton'\:\ deactivates\ the\ specified\ menu\ button\r\n\r\n\ @param\ 'btnNum'\:\ the\ button\ number\r\n
comment7.params=btnNum
comment7.target=void\ activateButton(int)
comment7.text=\r\n\ Method\ 'activateButton'\:\ activates\ the\ specified\ active\ menu\ button\ that\ is\ not\ a\ title\ button\r\n\r\n\ @param\ 'btnNum'\:\ the\ button\ number\r\n
comment8.params=alfa
comment8.target=void\ setButtonAlpha(int)
comment8.text=\r\n\ Method\ 'setButtonAlpha'\:\ sets\ all\ menu\ button\ image\ alphas\ to\ the\ specified\ value\r\n\r\n\ @param\ 'alfa'\:\ the\ alpha\ value\r\n
comment9.params=
comment9.target=void\ setSameSizeButtons()
comment9.text=\r\n\ Method\ 'setSameSizeButtons'\:\ sets\ the\ width\ of\ all\ menu\ buttons\ to\ that\ of\ the\ largest\ width\r\n
numComments=17
