#Greenfoot project file
class.AlienBoss.image=ant3.png
class.AlienBoss2.image=fly.png
class.alien.image=ant-with-food.png
class.alien2.image=ant.png
class.alien3.image=robot.png
class.asteroid.image=rock.png
class.dead.image=karo.png
class.fries.image=chips-1.png
class.plasma.image=beeper.png
class.potato.image=rock2.png
class.rocket.image=rocket.png
dependency1.from=SpaceWorld
dependency1.to=Bar
dependency1.type=UsesDependency
dependency10.from=SpaceWorld
dependency10.to=asteroid
dependency10.type=UsesDependency
dependency11.from=SpaceWorld
dependency11.to=potato
dependency11.type=UsesDependency
dependency12.from=SpaceWorld
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=asteroid
dependency13.to=SpaceWorld
dependency13.type=UsesDependency
dependency14.from=asteroid
dependency14.to=Bar
dependency14.type=UsesDependency
dependency15.from=asteroid
dependency15.to=Score
dependency15.type=UsesDependency
dependency16.from=asteroid
dependency16.to=dead
dependency16.type=UsesDependency
dependency17.from=potato
dependency17.to=SpaceWorld
dependency17.type=UsesDependency
dependency18.from=potato
dependency18.to=Bar
dependency18.type=UsesDependency
dependency19.from=potato
dependency19.to=Score
dependency19.type=UsesDependency
dependency2.from=SpaceWorld
dependency2.to=Score
dependency2.type=UsesDependency
dependency20.from=potato
dependency20.to=dead
dependency20.type=UsesDependency
dependency21.from=rocket
dependency21.to=SpaceWorld
dependency21.type=UsesDependency
dependency22.from=rocket
dependency22.to=Bar
dependency22.type=UsesDependency
dependency23.from=rocket
dependency23.to=dead
dependency23.type=UsesDependency
dependency24.from=rocket
dependency24.to=plasma
dependency24.type=UsesDependency
dependency25.from=rocket
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=rocket
dependency26.to=AlienBoss
dependency26.type=UsesDependency
dependency27.from=plasma
dependency27.to=fries
dependency27.type=UsesDependency
dependency28.from=plasma
dependency28.to=SpaceWorld
dependency28.type=UsesDependency
dependency29.from=plasma
dependency29.to=Bar
dependency29.type=UsesDependency
dependency3.from=SpaceWorld
dependency3.to=rocket
dependency3.type=UsesDependency
dependency30.from=plasma
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=plasma
dependency31.to=Rock
dependency31.type=UsesDependency
dependency32.from=plasma
dependency32.to=potato
dependency32.type=UsesDependency
dependency33.from=plasma
dependency33.to=AlienBoss
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=SpaceWorld
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Bar
dependency35.type=UsesDependency
dependency36.from=alien2
dependency36.to=plasma
dependency36.type=UsesDependency
dependency37.from=alien2
dependency37.to=rocket
dependency37.type=UsesDependency
dependency38.from=alien3
dependency38.to=plasma
dependency38.type=UsesDependency
dependency39.from=alien3
dependency39.to=rocket
dependency39.type=UsesDependency
dependency4.from=SpaceWorld
dependency4.to=Level
dependency4.type=UsesDependency
dependency40.from=alien
dependency40.to=plasma
dependency40.type=UsesDependency
dependency41.from=alien
dependency41.to=rocket
dependency41.type=UsesDependency
dependency42.from=fries
dependency42.to=SpaceWorld
dependency42.type=UsesDependency
dependency43.from=fries
dependency43.to=Bar
dependency43.type=UsesDependency
dependency44.from=fries
dependency44.to=Score
dependency44.type=UsesDependency
dependency5.from=SpaceWorld
dependency5.to=Congratulations
dependency5.type=UsesDependency
dependency6.from=SpaceWorld
dependency6.to=AlienBoss
dependency6.type=UsesDependency
dependency7.from=SpaceWorld
dependency7.to=alien
dependency7.type=UsesDependency
dependency8.from=SpaceWorld
dependency8.to=alien2
dependency8.type=UsesDependency
dependency9.from=SpaceWorld
dependency9.to=alien3
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=964
package.numDependencies=44
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=AlienBoss
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=430
target10.height=50
target10.name=asteroid
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=130
target11.height=50
target11.name=Bar
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=250
target12.height=50
target12.name=Score
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=70
target13.height=50
target13.name=potato
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=120
target13.y=190
target14.height=50
target14.name=Enemy
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=250
target15.height=50
target15.name=fries
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=250
target16.height=50
target16.name=Congratulations
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=10
target16.y=430
target17.height=50
target17.name=Level
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=200
target17.y=370
target18.height=50
target18.name=Menu
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=370
target19.height=50
target19.name=plasma
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=160
target19.y=10
target2.height=50
target2.name=HighScores
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=370
target20.height=50
target20.name=AlienBoss2
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=10
target20.y=490
target21.height=50
target21.name=SpaceWorld
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=10
target21.y=190
target3.height=50
target3.name=alien2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=GameOver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=310
target5.height=50
target5.name=Rock
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=310
target6.height=50
target6.name=alien3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=rocket
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=dead
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=310
target9.height=50
target9.name=alien
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=70
version=3.0.0
width=1309
world.lastInstantiated=SpaceWorld
xPosition=306
yPosition=25
