#Greenfoot project file
class.AlienBoss.image=ant3.png
class.AlienBoss2.image=fly.png
class.alien.image=ant-with-food.png
class.alien2.image=ant.png
class.alien3.image=robot.png
class.asteroid.image=rock.png
class.dead.image=karo.png
class.fries.image=chips-1.png
class.plasma.image=beeper.png
class.potato.image=rock2.png
class.rocket.image=rocket.png
dependency1.from=MenuWorld
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=SpaceWorld
dependency10.to=AlienBoss
dependency10.type=UsesDependency
dependency11.from=SpaceWorld
dependency11.to=alien
dependency11.type=UsesDependency
dependency12.from=SpaceWorld
dependency12.to=alien2
dependency12.type=UsesDependency
dependency13.from=SpaceWorld
dependency13.to=alien3
dependency13.type=UsesDependency
dependency14.from=SpaceWorld
dependency14.to=asteroid
dependency14.type=UsesDependency
dependency15.from=SpaceWorld
dependency15.to=potato
dependency15.type=UsesDependency
dependency16.from=SpaceWorld
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=rocket
dependency17.to=SpaceWorld
dependency17.type=UsesDependency
dependency18.from=rocket
dependency18.to=Bar
dependency18.type=UsesDependency
dependency19.from=rocket
dependency19.to=dead
dependency19.type=UsesDependency
dependency2.from=MenuWorld
dependency2.to=Text
dependency2.type=UsesDependency
dependency20.from=rocket
dependency20.to=plasma
dependency20.type=UsesDependency
dependency21.from=rocket
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=rocket
dependency22.to=AlienBoss
dependency22.type=UsesDependency
dependency23.from=plasma
dependency23.to=fries
dependency23.type=UsesDependency
dependency24.from=plasma
dependency24.to=SpaceWorld
dependency24.type=UsesDependency
dependency25.from=plasma
dependency25.to=Bar
dependency25.type=UsesDependency
dependency26.from=plasma
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=plasma
dependency27.to=Rock
dependency27.type=UsesDependency
dependency28.from=plasma
dependency28.to=potato
dependency28.type=UsesDependency
dependency29.from=plasma
dependency29.to=AlienBoss
dependency29.type=UsesDependency
dependency3.from=MenuWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=SpaceWorld
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Bar
dependency31.type=UsesDependency
dependency32.from=alien
dependency32.to=plasma
dependency32.type=UsesDependency
dependency33.from=alien
dependency33.to=rocket
dependency33.type=UsesDependency
dependency34.from=alien2
dependency34.to=plasma
dependency34.type=UsesDependency
dependency35.from=alien2
dependency35.to=rocket
dependency35.type=UsesDependency
dependency36.from=alien3
dependency36.to=plasma
dependency36.type=UsesDependency
dependency37.from=alien3
dependency37.to=rocket
dependency37.type=UsesDependency
dependency38.from=fries
dependency38.to=SpaceWorld
dependency38.type=UsesDependency
dependency39.from=fries
dependency39.to=Bar
dependency39.type=UsesDependency
dependency4.from=MenuWorld
dependency4.to=SpaceWorld
dependency4.type=UsesDependency
dependency40.from=fries
dependency40.to=Score
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=Button
dependency41.type=UsesDependency
dependency42.from=asteroid
dependency42.to=SpaceWorld
dependency42.type=UsesDependency
dependency43.from=asteroid
dependency43.to=Bar
dependency43.type=UsesDependency
dependency44.from=asteroid
dependency44.to=Score
dependency44.type=UsesDependency
dependency45.from=asteroid
dependency45.to=dead
dependency45.type=UsesDependency
dependency46.from=potato
dependency46.to=SpaceWorld
dependency46.type=UsesDependency
dependency47.from=potato
dependency47.to=Bar
dependency47.type=UsesDependency
dependency48.from=potato
dependency48.to=Score
dependency48.type=UsesDependency
dependency49.from=potato
dependency49.to=dead
dependency49.type=UsesDependency
dependency5.from=SpaceWorld
dependency5.to=Bar
dependency5.type=UsesDependency
dependency6.from=SpaceWorld
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=SpaceWorld
dependency7.to=rocket
dependency7.type=UsesDependency
dependency8.from=SpaceWorld
dependency8.to=Level
dependency8.type=UsesDependency
dependency9.from=SpaceWorld
dependency9.to=Congratulations
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=964
package.numDependencies=49
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=rocket
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Congratulations
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=430
target11.height=70
target11.name=BlinkText
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Menu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=370
target13.height=50
target13.name=AlienBoss
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=430
target14.height=50
target14.name=HighScores
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=100
target14.y=370
target15.height=50
target15.name=alien2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=130
target16.height=50
target16.name=GameOver
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=310
target17.height=50
target17.name=Rock
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=310
target18.height=50
target18.name=alien3
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=130
target19.height=70
target19.name=Text
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Marquiss
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MenuWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Bar
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=250
target22.height=50
target22.name=Score
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=70
target22.y=70
target23.height=70
target23.name=DelayButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Level
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=200
target24.y=370
target25.height=50
target25.name=plasma
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=160
target25.y=10
target26.height=50
target26.name=AlienBoss2
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=10
target26.y=490
target27.height=50
target27.name=SpaceWorld
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=10
target27.y=190
target3.height=50
target3.name=dead
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=310
target4.height=50
target4.name=alien
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=70
target5.height=50
target5.name=asteroid
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.height=70
target6.name=Button
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=potato
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=190
target8.height=50
target8.name=Enemy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=fries
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=250
version=3.0.0
width=1309
world.lastInstantiated=MenuWorld
xPosition=306
yPosition=25
