#Greenfoot project file
class.AlienBoss.image=ant3.png
class.AlienBoss2.image=fly.png
class.alien.image=ant-with-food.png
class.alien2.image=ant.png
class.alien3.image=robot.png
class.asteroid.image=rock.png
class.dead.image=karo.png
class.fries.image=chips-1.png
class.plasma.image=beeper.png
class.potato.image=rock2.png
class.rocket.image=rocket.png
dependency1.from=MenuWorld
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=SpaceWorld
dependency10.to=AlienBoss
dependency10.type=UsesDependency
dependency11.from=SpaceWorld
dependency11.to=alien
dependency11.type=UsesDependency
dependency12.from=SpaceWorld
dependency12.to=alien2
dependency12.type=UsesDependency
dependency13.from=SpaceWorld
dependency13.to=alien3
dependency13.type=UsesDependency
dependency14.from=SpaceWorld
dependency14.to=asteroid
dependency14.type=UsesDependency
dependency15.from=SpaceWorld
dependency15.to=potato
dependency15.type=UsesDependency
dependency16.from=SpaceWorld
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=asteroid
dependency17.to=SpaceWorld
dependency17.type=UsesDependency
dependency18.from=asteroid
dependency18.to=Bar
dependency18.type=UsesDependency
dependency19.from=asteroid
dependency19.to=Score
dependency19.type=UsesDependency
dependency2.from=MenuWorld
dependency2.to=Text
dependency2.type=UsesDependency
dependency20.from=asteroid
dependency20.to=dead
dependency20.type=UsesDependency
dependency21.from=potato
dependency21.to=SpaceWorld
dependency21.type=UsesDependency
dependency22.from=potato
dependency22.to=Bar
dependency22.type=UsesDependency
dependency23.from=potato
dependency23.to=Score
dependency23.type=UsesDependency
dependency24.from=potato
dependency24.to=dead
dependency24.type=UsesDependency
dependency25.from=rocket
dependency25.to=SpaceWorld
dependency25.type=UsesDependency
dependency26.from=rocket
dependency26.to=Bar
dependency26.type=UsesDependency
dependency27.from=rocket
dependency27.to=dead
dependency27.type=UsesDependency
dependency28.from=rocket
dependency28.to=plasma
dependency28.type=UsesDependency
dependency29.from=rocket
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=MenuWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=rocket
dependency30.to=AlienBoss
dependency30.type=UsesDependency
dependency31.from=plasma
dependency31.to=fries
dependency31.type=UsesDependency
dependency32.from=plasma
dependency32.to=SpaceWorld
dependency32.type=UsesDependency
dependency33.from=plasma
dependency33.to=Bar
dependency33.type=UsesDependency
dependency34.from=plasma
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=plasma
dependency35.to=Rock
dependency35.type=UsesDependency
dependency36.from=plasma
dependency36.to=potato
dependency36.type=UsesDependency
dependency37.from=plasma
dependency37.to=AlienBoss
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=SpaceWorld
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=Bar
dependency39.type=UsesDependency
dependency4.from=MenuWorld
dependency4.to=SpaceWorld
dependency4.type=UsesDependency
dependency40.from=alien2
dependency40.to=plasma
dependency40.type=UsesDependency
dependency41.from=alien2
dependency41.to=rocket
dependency41.type=UsesDependency
dependency42.from=alien3
dependency42.to=plasma
dependency42.type=UsesDependency
dependency43.from=alien3
dependency43.to=rocket
dependency43.type=UsesDependency
dependency44.from=alien
dependency44.to=plasma
dependency44.type=UsesDependency
dependency45.from=alien
dependency45.to=rocket
dependency45.type=UsesDependency
dependency46.from=fries
dependency46.to=SpaceWorld
dependency46.type=UsesDependency
dependency47.from=fries
dependency47.to=Bar
dependency47.type=UsesDependency
dependency48.from=fries
dependency48.to=Score
dependency48.type=UsesDependency
dependency49.from=Menu
dependency49.to=Button
dependency49.type=UsesDependency
dependency5.from=SpaceWorld
dependency5.to=Bar
dependency5.type=UsesDependency
dependency6.from=SpaceWorld
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=SpaceWorld
dependency7.to=rocket
dependency7.type=UsesDependency
dependency8.from=SpaceWorld
dependency8.to=Level
dependency8.type=UsesDependency
dependency9.from=SpaceWorld
dependency9.to=Congratulations
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=964
package.numDependencies=49
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=rocket
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Menu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=370
target11.height=50
target11.name=AlienBoss
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=430
target12.height=50
target12.name=HighScores
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=100
target12.y=370
target13.height=50
target13.name=alien2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=130
target14.height=50
target14.name=GameOver
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=310
target15.height=50
target15.name=Rock
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=310
target16.height=50
target16.name=alien3
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=130
target17.height=70
target17.name=Text
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MenuWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Bar
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=250
target2.height=50
target2.name=dead
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=310
target20.height=50
target20.name=Score
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=70
target21.height=50
target21.name=Level
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=200
target21.y=370
target22.height=50
target22.name=plasma
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=160
target22.y=10
target23.height=50
target23.name=AlienBoss2
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=10
target23.y=490
target24.height=50
target24.name=SpaceWorld
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=10
target24.y=190
target3.height=50
target3.name=alien
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=70
target4.height=50
target4.name=asteroid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.height=70
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=potato
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=190
target7.height=50
target7.name=Enemy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=250
target8.height=50
target8.name=fries
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=250
target9.height=50
target9.name=Congratulations
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=430
version=3.0.0
width=1309
world.lastInstantiated=MenuWorld
xPosition=306
yPosition=25
