#Greenfoot project file
class.AlienBoss.image=ant3.png
class.AlienBoss.superclass=greenfoot.Actor
class.AlienBoss2.image=fly.png
class.AlienBoss2.superclass=greenfoot.Actor
class.Bar.superclass=greenfoot.Actor
class.Congratulations.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.FinalLevel.superclass=greenfoot.World
class.GameOver.superclass=greenfoot.Actor
class.HighScores.superclass=greenfoot.World
class.Level.superclass=greenfoot.Actor
class.LevelTwo.superclass=greenfoot.World
class.Menu.superclass=greenfoot.World
class.Rock.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.SpaceWorld.superclass=greenfoot.World
class.alien.image=ant-with-food.png
class.alien.superclass=Enemy
class.alien2.image=ant.png
class.alien2.superclass=Enemy
class.alien3.image=robot.png
class.alien3.superclass=Enemy
class.asteroid.image=rock.png
class.asteroid.superclass=Rock
class.dead.image=karo.png
class.dead.superclass=greenfoot.Actor
class.fries.image=chips-1.png
class.fries.superclass=greenfoot.Actor
class.plasma.image=beeper.png
class.plasma.superclass=rocket
class.potato.image=rock2.png
class.potato.superclass=Rock
class.rocket.image=rocket.png
class.rocket.superclass=greenfoot.Actor
dependency1.from=SpaceWorld
dependency1.to=alien
dependency1.type=UsesDependency
dependency10.from=alien3
dependency10.to=rocket
dependency10.type=UsesDependency
dependency11.from=alien2
dependency11.to=plasma
dependency11.type=UsesDependency
dependency12.from=alien2
dependency12.to=rocket
dependency12.type=UsesDependency
dependency13.from=alien
dependency13.to=plasma
dependency13.type=UsesDependency
dependency14.from=alien
dependency14.to=rocket
dependency14.type=UsesDependency
dependency15.from=SpaceWorld
dependency15.to=rocket
dependency15.type=UsesDependency
dependency16.from=plasma
dependency16.to=dead
dependency16.type=UsesDependency
dependency17.from=plasma
dependency17.to=Rock
dependency17.type=UsesDependency
dependency18.from=plasma
dependency18.to=potato
dependency18.type=UsesDependency
dependency19.from=plasma
dependency19.to=fries
dependency19.type=UsesDependency
dependency2.from=SpaceWorld
dependency2.to=alien2
dependency2.type=UsesDependency
dependency20.from=SpaceWorld
dependency20.to=GameOver
dependency20.type=UsesDependency
dependency21.from=Rock
dependency21.to=dead
dependency21.type=UsesDependency
dependency22.from=rocket
dependency22.to=dead
dependency22.type=UsesDependency
dependency23.from=asteroid
dependency23.to=dead
dependency23.type=UsesDependency
dependency24.from=asteroid
dependency24.to=SpaceWorld
dependency24.type=UsesDependency
dependency25.from=asteroid
dependency25.to=Bar
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=SpaceWorld
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Bar
dependency27.type=UsesDependency
dependency28.from=fries
dependency28.to=SpaceWorld
dependency28.type=UsesDependency
dependency29.from=fries
dependency29.to=Bar
dependency29.type=UsesDependency
dependency3.from=SpaceWorld
dependency3.to=alien3
dependency3.type=UsesDependency
dependency30.from=potato
dependency30.to=dead
dependency30.type=UsesDependency
dependency31.from=rocket
dependency31.to=SpaceWorld
dependency31.type=UsesDependency
dependency32.from=rocket
dependency32.to=Bar
dependency32.type=UsesDependency
dependency33.from=fries
dependency33.to=rocket
dependency33.type=UsesDependency
dependency34.from=rocket
dependency34.to=Rock
dependency34.type=UsesDependency
dependency35.from=rocket
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=SpaceWorld
dependency36.to=Score
dependency36.type=UsesDependency
dependency37.from=fries
dependency37.to=Score
dependency37.type=UsesDependency
dependency38.from=asteroid
dependency38.to=Score
dependency38.type=UsesDependency
dependency39.from=rocket
dependency39.to=asteroid
dependency39.type=UsesDependency
dependency4.from=SpaceWorld
dependency4.to=asteroid
dependency4.type=UsesDependency
dependency40.from=rocket
dependency40.to=potato
dependency40.type=UsesDependency
dependency41.from=potato
dependency41.to=SpaceWorld
dependency41.type=UsesDependency
dependency42.from=potato
dependency42.to=Bar
dependency42.type=UsesDependency
dependency43.from=potato
dependency43.to=Score
dependency43.type=UsesDependency
dependency44.from=SpaceWorld
dependency44.to=Level
dependency44.type=UsesDependency
dependency45.from=SpaceWorld
dependency45.to=AlienBoss
dependency45.type=UsesDependency
dependency46.from=rocket
dependency46.to=AlienBoss
dependency46.type=UsesDependency
dependency47.from=plasma
dependency47.to=SpaceWorld
dependency47.type=UsesDependency
dependency48.from=plasma
dependency48.to=Bar
dependency48.type=UsesDependency
dependency49.from=plasma
dependency49.to=AlienBoss
dependency49.type=UsesDependency
dependency5.from=SpaceWorld
dependency5.to=potato
dependency5.type=UsesDependency
dependency50.from=SpaceWorld
dependency50.to=Congratulations
dependency50.type=UsesDependency
dependency51.from=LevelTwo
dependency51.to=rocket
dependency51.type=UsesDependency
dependency52.from=LevelTwo
dependency52.to=alien
dependency52.type=UsesDependency
dependency53.from=LevelTwo
dependency53.to=alien2
dependency53.type=UsesDependency
dependency54.from=LevelTwo
dependency54.to=alien3
dependency54.type=UsesDependency
dependency55.from=LevelTwo
dependency55.to=asteroid
dependency55.type=UsesDependency
dependency56.from=LevelTwo
dependency56.to=potato
dependency56.type=UsesDependency
dependency57.from=LevelTwo
dependency57.to=GameOver
dependency57.type=UsesDependency
dependency58.from=FinalLevel
dependency58.to=Bar
dependency58.type=UsesDependency
dependency59.from=FinalLevel
dependency59.to=Score
dependency59.type=UsesDependency
dependency6.from=rocket
dependency6.to=plasma
dependency6.type=UsesDependency
dependency60.from=FinalLevel
dependency60.to=rocket
dependency60.type=UsesDependency
dependency61.from=FinalLevel
dependency61.to=alien
dependency61.type=UsesDependency
dependency62.from=FinalLevel
dependency62.to=alien2
dependency62.type=UsesDependency
dependency63.from=FinalLevel
dependency63.to=alien3
dependency63.type=UsesDependency
dependency64.from=FinalLevel
dependency64.to=asteroid
dependency64.type=UsesDependency
dependency65.from=FinalLevel
dependency65.to=potato
dependency65.type=UsesDependency
dependency66.from=FinalLevel
dependency66.to=GameOver
dependency66.type=UsesDependency
dependency7.from=plasma
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=SpaceWorld
dependency8.to=Bar
dependency8.type=UsesDependency
dependency9.from=alien3
dependency9.to=plasma
dependency9.type=UsesDependency
mainWindow.height=1048
mainWindow.width=1928
mainWindow.x=-9
mainWindow.y=0
package.numDependencies=50
package.numTargets=21
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=AlienBoss
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=430
target10.editor.height=800
target10.editor.width=1280
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=asteroid
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Bar
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Score
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=potato
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Enemy
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=fries
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Congratulations
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Level
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Menu
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=370
target19.editor.height=800
target19.editor.width=1280
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=plasma
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=160
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=HighScores
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=370
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=AlienBoss2
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=490
target21.editor.height=840
target21.editor.width=1552
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=SpaceWorld
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=190
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Score
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=70
target22.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=38
target3.editor.y=15
target3.height=50
target3.name=alien2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=GameOver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Rock
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=alien3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=800
target7.editor.width=1280
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=rocket
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=dead
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=310
target9.editor.height=800
target9.editor.width=1280
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=alien
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=70
version=2.8.0
world.lastInstantiated=SpaceWorld
