#BlueJ class context
comment0.target=SpaceWorld
comment0.text=\r\n\ @author\ BuckLe\ Byhan\r\n\ @version\ 2013\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ createBackgroundImage()
comment11.params=
comment11.target=void\ modifyLevel()
comment12.params=
comment12.target=void\ modifyLevelAgain()
comment13.params=
comment13.target=void\ scrollBackground()
comment14.params=
comment14.target=void\ scrollBackground2()
comment15.params=
comment15.target=void\ scrollBackground3()
comment2.params=
comment2.target=Bar\ getBar()
comment3.params=
comment3.target=Bar\ getBar2()
comment4.params=
comment4.target=Bar\ getBar3()
comment5.params=
comment5.target=Score\ getScore()
comment6.params=
comment6.target=void\ showGameOver()
comment7.params=
comment7.target=void\ modifyEmployer()
comment8.params=
comment8.target=void\ modifyRates()
comment9.params=
comment9.target=SpaceWorld()
numComments=16
