#BlueJ class context
comment0.target=Text
comment0.text=\r\n\ Actor\ Class\ Text\:\ A\ subclass\ of\ the\ Button\ class\ used\ to\ create\ an\ inactive\ Text\ object.\r\n\ \r\n\ Author\:\ danpost\r\n\ Version\:\ 1.1\ \ August\ 7,\ 2012\r\n
comment1.params=txt
comment1.target=Text(java.lang.String)
comment1.text=\r\n\ Text\ Constructor\:\ \ Creates\ an\ inactive\ Button\ object\ by\ calling\ the\ Button\r\n\ constructor\ with\ a\ button\ number\ of\ -1.\r\n\ \r\n\ @param\ 'txt'\:\ \ The\ text\ to\ display\ in\ the\ Text\ object\r\n
comment2.params=txt\ txtSize\ txtColor\ bgColor
comment2.target=Text(java.lang.String,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment2.text=\r\n\ Text\ Constructor\:\ Creates\ an\ inactive\ Button\ object\ using\ the\ given\ parameters\ by\r\n\ calling\ the\ Button\ constructor\ with\ the\ given\ parameters\ and\ a\ button\ number\ of\ -1.\r\n\r\n\ @param\ 'txt'\:\ \ The\ text\ to\ display\ in\ the\ Text\ object\r\n\ @param\ 'txtSize'\:\ \ The\ font\ size\ of\ the\ text\r\n\ @param\ 'txtColor'\:\ \ The\ color\ of\ the\ text\r\n\ @param\ 'bgColor'\:\ \ The\ color\ of\ the\ background\ of\ the\ Text\ object\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Method\ act\:\ \ Over-rides\ the\ 'act'\ of\ the\ Button\ superclass.\r\n
numComments=4
