<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="10 Showdown (EM05_A)_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="90.6738578695" zoom="9353.6882617344" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="ShirÅ Sagisu"/>
		<tag name="ALBUM" value="Shiro SAGISU Music from &quot;EVANGELION: 1.0 YOU ARE (NOT) ALONE&quot;"/>
		<tag name="GENRE" value="Soundtrack"/>
		<tag name="COMMENTS" value="                            "/>
		<tag name="replaygain_track_peak" value="0.924487"/>
		<tag name="YEAR" value="2007"/>
		<tag name="TITLE" value="Showdown (EM05 A)"/>
		<tag name="replaygain_track_gain" value="-6.94 dB"/>
		<tag name="RATING WMP" value="5"/>
		<tag name="MP3GAIN_UNDO" value="+002,+002,N"/>
		<tag name="MP3GAIN_MINMAX" value="095,208"/>
		<tag name="Album artist" value="Sagisu Shirou"/>
		<tag name="TRACKNUMBER" value="10"/>
	</tags>
	<wavetrack name="10 Showdown (EM05_A)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4002734">
				<waveblock start="0">
					<simpleblockfile filename="e0000406.au" len="239641" min="-0.743477" max="0.70835" rms="0.196081"/>
				</waveblock>
				<waveblock start="239641">
					<simpleblockfile filename="e0000f75.au" len="262144" min="-0.811517" max="0.860405" rms="0.237423"/>
				</waveblock>
				<waveblock start="501785">
					<simpleblockfile filename="e000053d.au" len="262144" min="-0.79344" max="0.835774" rms="0.264799"/>
				</waveblock>
				<waveblock start="763929">
					<simpleblockfile filename="e0000d03.au" len="262144" min="-0.818026" max="0.812936" rms="0.267484"/>
				</waveblock>
				<waveblock start="1026073">
					<simpleblockfile filename="e000052b.au" len="262144" min="-0.794965" max="0.830262" rms="0.241867"/>
				</waveblock>
				<waveblock start="1288217">
					<simpleblockfile filename="e0000778.au" len="262144" min="-0.830923" max="0.820915" rms="0.276242"/>
				</waveblock>
				<waveblock start="1550361">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.837283" max="0.850189" rms="0.244859"/>
				</waveblock>
				<waveblock start="1812505">
					<simpleblockfile filename="e0000057.au" len="262144" min="-0.861369" max="0.839543" rms="0.250119"/>
				</waveblock>
				<waveblock start="2074649">
					<simpleblockfile filename="e000051f.au" len="262144" min="-0.815795" max="0.81594" rms="0.242455"/>
				</waveblock>
				<waveblock start="2336793">
					<simpleblockfile filename="e0000a53.au" len="262144" min="-0.818578" max="0.771374" rms="0.250019"/>
				</waveblock>
				<waveblock start="2598937">
					<simpleblockfile filename="e0000c12.au" len="262144" min="-0.83894" max="0.815675" rms="0.269033"/>
				</waveblock>
				<waveblock start="2861081">
					<simpleblockfile filename="e0000a57.au" len="262144" min="-0.824667" max="0.84094" rms="0.245285"/>
				</waveblock>
				<waveblock start="3123225">
					<simpleblockfile filename="e0000221.au" len="262144" min="-0.853746" max="0.853783" rms="0.27921"/>
				</waveblock>
				<waveblock start="3385369">
					<simpleblockfile filename="e00003d9.au" len="262144" min="-0.889674" max="0.862366" rms="0.259932"/>
				</waveblock>
				<waveblock start="3647513">
					<simpleblockfile filename="e000059a.au" len="177610" min="-0.877247" max="0.844711" rms="0.253112"/>
				</waveblock>
				<waveblock start="3825123">
					<simpleblockfile filename="e00004e9.au" len="177611" min="-0.855527" max="0.88653" rms="0.261604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="90.764920634921" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="10 Showdown (EM05_A)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4002734">
				<waveblock start="0">
					<simpleblockfile filename="e0000f00.au" len="239641" min="-0.70881" max="0.715807" rms="0.166517"/>
				</waveblock>
				<waveblock start="239641">
					<simpleblockfile filename="e00007b8.au" len="262144" min="-0.737564" max="0.805471" rms="0.190165"/>
				</waveblock>
				<waveblock start="501785">
					<simpleblockfile filename="e00003c1.au" len="262144" min="-0.762298" max="0.754994" rms="0.199674"/>
				</waveblock>
				<waveblock start="763929">
					<simpleblockfile filename="e0000cc2.au" len="262144" min="-0.806623" max="0.848548" rms="0.224791"/>
				</waveblock>
				<waveblock start="1026073">
					<simpleblockfile filename="e0000e5a.au" len="262144" min="-0.874054" max="0.85158" rms="0.227877"/>
				</waveblock>
				<waveblock start="1288217">
					<simpleblockfile filename="e0000271.au" len="262144" min="-0.836142" max="0.850439" rms="0.24576"/>
				</waveblock>
				<waveblock start="1550361">
					<simpleblockfile filename="e0000282.au" len="262144" min="-0.785998" max="0.834959" rms="0.236108"/>
				</waveblock>
				<waveblock start="1812505">
					<simpleblockfile filename="e0000a14.au" len="262144" min="-0.86801" max="0.840272" rms="0.248868"/>
				</waveblock>
				<waveblock start="2074649">
					<simpleblockfile filename="e0000d54.au" len="262144" min="-0.810873" max="0.763755" rms="0.206267"/>
				</waveblock>
				<waveblock start="2336793">
					<simpleblockfile filename="e000058d.au" len="262144" min="-0.779924" max="0.792456" rms="0.205391"/>
				</waveblock>
				<waveblock start="2598937">
					<simpleblockfile filename="e0000b64.au" len="262144" min="-0.775766" max="0.902041" rms="0.213497"/>
				</waveblock>
				<waveblock start="2861081">
					<simpleblockfile filename="e0000e37.au" len="262144" min="-0.836875" max="0.84621" rms="0.221839"/>
				</waveblock>
				<waveblock start="3123225">
					<simpleblockfile filename="e0000a9e.au" len="262144" min="-0.864399" max="0.924517" rms="0.257886"/>
				</waveblock>
				<waveblock start="3385369">
					<simpleblockfile filename="e00009e5.au" len="262144" min="-0.798542" max="0.823675" rms="0.224642"/>
				</waveblock>
				<waveblock start="3647513">
					<simpleblockfile filename="e0000c22.au" len="177610" min="-0.842663" max="0.869327" rms="0.25336"/>
				</waveblock>
				<waveblock start="3825123">
					<simpleblockfile filename="e0000490.au" len="177611" min="-0.861898" max="0.886825" rms="0.257758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="90.764920634921" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
