<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TorchForEdit_data" version="1.3.0" audacityversion="2.0.3" sel0="0.6150362080" sel1="0.6150362080" vpos="0" h="0.0000000000" zoom="468.2651138894" rate="44100.0">
	<tags>
		<tag name="TRACKNUMBER" value="2"/>
		<tag name="ALBUM" value="Toki wo Kizamu Uta"/>
		<tag name="TITLE" value="Torch"/>
		<tag name="ARTIST" value="Lia"/>
		<tag name="COMMENTS" value="Clannad After Story ED01"/>
	</tags>
	<wavetrack name="TorchForEdit" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="745132">
				<waveblock start="0">
					<simpleblockfile filename="e00009fb.au" len="251596" min="-1.061588" max="1.070451" rms="0.238378"/>
				</waveblock>
				<waveblock start="251596">
					<simpleblockfile filename="e0000078.au" len="262144" min="-0.981975" max="1.005015" rms="0.216056"/>
				</waveblock>
				<waveblock start="513740">
					<simpleblockfile filename="e00000c9.au" len="231392" min="-0.999792" max="1.055087" rms="0.198786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="16.896394557823" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="TorchForEdit" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="745132">
				<waveblock start="0">
					<simpleblockfile filename="e0000470.au" len="251596" min="-1.080961" max="1.070579" rms="0.257369"/>
				</waveblock>
				<waveblock start="251596">
					<simpleblockfile filename="e00005b0.au" len="262144" min="-1.108382" max="1.070095" rms="0.240797"/>
				</waveblock>
				<waveblock start="513740">
					<simpleblockfile filename="e0000df4.au" len="231392" min="-1.058889" max="1.034076" rms="0.219247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="16.896394557823" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
